<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 10</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <script src="../js/script.js"></script>
</head>
<body onload="init()">
    <div class="grid-container">
      <header>
        <div class="gallery">
          <a href="../pages/pagedaccueil.html"> <img src="../img/SIMPLON_Logo_GRENOBLE_RougeNoir-RVB.png" alt="logo"> </a> 
        </div>
        <centre><h1>Bienvenue Dans Le Monde js</h1></centre>    
    </header>
    
        <nav id="sideMenu">
            <!-- remplacer le href de la page actuelle par # -->
            <!-- éventuellement le laisser en surbrillance dans le css -->
            <button class="accordion">Maths</button>
            <div class="panel">
              <ul class="exercices">
                <li><a href="exercice2.html">Exercice 2</a></li>
                <li><a href="exercice4.html">Exercice 4</a></li>
                <li><a href="exercice7.html">Exercice 7</a></li>
                <li><a href="exercice8.html">Exercice 8</a></li>
                <li><a href="exercice9.html">Exercice 9</a></li>
                <li><a href="#">Exercice 10</a></li>
                <li><a href="exercice11.html">Exercice 11</a></li>
                <li><a href="exercice12.html">Exercice 12</a></li>
              </ul>
            </div>
      
            <button class="accordion">String</button>
            <div class="panel">
              <ul class="exercices">
                <li><a href="exercice1.html">Exercice 1</a></li>
                <li><a href="exercice3.html">Exercice 3</a></li>
                <li><a href="exercice5.html">Exercice 5</a></li>
              </ul>
            </div>
      
            <button class="accordion">Date</button>
            <div class="panel">
              <ul id="exercices">
                <li><a href="exercice6.html">Exercice 6</a></li>
              </ul>
            </div>
      
            <button class="accordion">Objet</button>
            <div class="panel">
              <ul id="exercices">
                <li><a href="exercice13.html">Exercice 13</a></li>
              </ul>
            </div>
        </nav>
    
        <!-- Changer ici pour chaque exercice -->
        <!-- Déplacer la div output selon les besoins -->
        <section id="mainContent" class="main-container">    
           <h2>&nbsp;&nbsp;&nbsp;Exercice 10: Poids idéal</h2> 

           <h3>&nbsp;&nbsp;&nbsp;Enoncé</h3>
           <p id="enonce">
            On veut calculer le poids idéal d'une personne. Pour cela, on doit
            avoir trois informations : sa taille T en cm, son âge A en années, et
            son sexe S (qui sera donné par un champ texte dans lequel on écrira
            "homme" ou "femme"). <br> 
            La formule est : <br>
            &nbsp;&nbsp;● pour un homme : (3*T-250)*(A+270)/1200 <br>
            &nbsp;&nbsp;● pour une femme : (T/2 -30)*(180+1)/200
           </p>
    
           <h3>&nbsp;&nbsp;&nbsp;Corrigé</h3>
           <img src="../img/exercice10.png" alt="exercice10" id="corrige">
    
           <h3>&nbsp;&nbsp;&nbsp;Exécution</h3>
           <form action="">
            <fieldset>
                <legend>&nbsp;&nbsp;&nbsp;Résultat</legend>
                <table>
                    <tr>
                        <td><label for="">Taille en cm: </label></td>
                        <td><input type="text" name="taille" id="taille"></td>
                    </tr>
                    <tr>
                        <td><label for="">Age: </label></td>
                        <td><input type="text" name="age" id="age"></td>
                    </tr>
                    <tr>
                        <td><label for="">Sexe (homme/femme): </label></td>
                        <td><input type="text" name="sexe" id="sexe"></td>
                    </tr>
                </table>

                <div id="output"></div>
                <input type="button" value="Exécuter" onclick="exercice10()">
            </fieldset>
           </form>
        </section>
    
        <br><br>
        <footer>
            © Copyright : Gaetan - Farnaz - Mikael @Simplon Grenoble.2022
        </footer>
    </div>
</body>
</html>